PORT = 3000
MONGO_URL =mongodb+srv://khalidhaiderjafri:Qu8MSPLNJVwW8Q3D@cluster0.zavt7.mongodb.net/yatriCabs 

MAIL_HOST=smtp.gmail.com
MAIL_USER=khalidhqiderjafri@gmail.com
MAIL_PASSWORD=dtcmrftednjfxqjx

JWT_SECRET = YATRICABS@123